vendor_name = ModelSim
source_file = 1, D:/Work/b58/Music Box/vga_adapter/vga_pll.v
source_file = 1, D:/Work/b58/Music Box/vga_adapter/vga_controller.v
source_file = 1, D:/Work/b58/Music Box/vga_adapter/vga_address_translator.v
source_file = 1, D:/Work/b58/Music Box/vga_adapter/vga_adapter.v
source_file = 1, D:/Work/b58/Music Box/musicbox.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Work/b58/Music Box/db/altsyncram_pnm1.tdf
source_file = 1, D:/Work/b58/Music Box/background.mif
source_file = 1, D:/Work/b58/Music Box/db/decode_7la.tdf
source_file = 1, D:/Work/b58/Music Box/db/decode_01a.tdf
source_file = 1, D:/Work/b58/Music Box/db/mux_ifb.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/Work/b58/Music Box/db/altpll_80u.tdf
design_name = musicbox
instance = comp, \LEDR[0]~output , LEDR[0]~output, musicbox, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, musicbox, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, musicbox, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, musicbox, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, musicbox, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, musicbox, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, musicbox, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, musicbox, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, musicbox, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, musicbox, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, musicbox, 1
instance = comp, \VGA_HS~output , VGA_HS~output, musicbox, 1
instance = comp, \VGA_VS~output , VGA_VS~output, musicbox, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, musicbox, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, musicbox, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, musicbox, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, musicbox, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, musicbox, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, musicbox, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, musicbox, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, musicbox, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, musicbox, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, musicbox, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, musicbox, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, musicbox, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, musicbox, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, musicbox, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, musicbox, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, musicbox, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, musicbox, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, musicbox, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, musicbox, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, musicbox, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, musicbox, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, musicbox, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, musicbox, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, musicbox, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, musicbox, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, musicbox, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, musicbox, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, musicbox, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, musicbox, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, musicbox, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, musicbox, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, musicbox, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, musicbox, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, musicbox, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, musicbox, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, musicbox, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, musicbox, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, musicbox, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, musicbox, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, musicbox, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, musicbox, 1
instance = comp, \KEY[2]~input , KEY[2]~input, musicbox, 1
instance = comp, \SW[0]~input , SW[0]~input, musicbox, 1
instance = comp, \KEY[3]~input , KEY[3]~input, musicbox, 1
instance = comp, \c1|Selector5~0 , c1|Selector5~0, musicbox, 1
instance = comp, \c1|WideOr11~0 , c1|WideOr11~0, musicbox, 1
instance = comp, \c1|curr_state.WAIT_54 , c1|curr_state.WAIT_54, musicbox, 1
instance = comp, \c1|WideOr5~0 , c1|WideOr5~0, musicbox, 1
instance = comp, \c1|curr_state.WAIT_32 , c1|curr_state.WAIT_32, musicbox, 1
instance = comp, \KEY[1]~input , KEY[1]~input, musicbox, 1
instance = comp, \c1|Selector24~0 , c1|Selector24~0, musicbox, 1
instance = comp, \c1|prev_state.SELECT_1_746 , c1|prev_state.SELECT_1_746, musicbox, 1
instance = comp, \c1|Selector5~2 , c1|Selector5~2, musicbox, 1
instance = comp, \c1|WideOr2~0 , c1|WideOr2~0, musicbox, 1
instance = comp, \c1|curr_state.WAIT_21 , c1|curr_state.WAIT_21, musicbox, 1
instance = comp, \c1|WideOr17~0 , c1|WideOr17~0, musicbox, 1
instance = comp, \c1|curr_state.WAIT_16 , c1|curr_state.WAIT_16, musicbox, 1
instance = comp, \c1|prev_state.SELECT_6_556 , c1|prev_state.SELECT_6_556, musicbox, 1
instance = comp, \c1|Selector20~0 , c1|Selector20~0, musicbox, 1
instance = comp, \c1|Selector18~0 , c1|Selector18~0, musicbox, 1
instance = comp, \c1|curr_state.WAIT_56 , c1|curr_state.WAIT_56, musicbox, 1
instance = comp, \c1|Selector20~1 , c1|Selector20~1, musicbox, 1
instance = comp, \c1|Selector20~2 , c1|Selector20~2, musicbox, 1
instance = comp, \c1|curr_state.SELECT_6 , c1|curr_state.SELECT_6, musicbox, 1
instance = comp, \c1|Selector21~0 , c1|Selector21~0, musicbox, 1
instance = comp, \c1|curr_state.WAIT_61 , c1|curr_state.WAIT_61, musicbox, 1
instance = comp, \c1|Selector5~1 , c1|Selector5~1, musicbox, 1
instance = comp, \c1|Selector5~3 , c1|Selector5~3, musicbox, 1
instance = comp, \c1|curr_state.SELECT_1 , c1|curr_state.SELECT_1, musicbox, 1
instance = comp, \c1|Selector6~0 , c1|Selector6~0, musicbox, 1
instance = comp, \c1|curr_state.WAIT_12 , c1|curr_state.WAIT_12, musicbox, 1
instance = comp, \c1|Selector8~0 , c1|Selector8~0, musicbox, 1
instance = comp, \c1|prev_state.SELECT_2_708 , c1|prev_state.SELECT_2_708, musicbox, 1
instance = comp, \c1|Selector8~1 , c1|Selector8~1, musicbox, 1
instance = comp, \c1|curr_state.SELECT_2 , c1|curr_state.SELECT_2, musicbox, 1
instance = comp, \c1|Selector9~0 , c1|Selector9~0, musicbox, 1
instance = comp, \c1|curr_state.WAIT_23 , c1|curr_state.WAIT_23, musicbox, 1
instance = comp, \c1|Selector11~0 , c1|Selector11~0, musicbox, 1
instance = comp, \c1|WideOr8~0 , c1|WideOr8~0, musicbox, 1
instance = comp, \c1|curr_state.WAIT_43 , c1|curr_state.WAIT_43, musicbox, 1
instance = comp, \c1|prev_state.SELECT_3_670 , c1|prev_state.SELECT_3_670, musicbox, 1
instance = comp, \c1|Selector11~1 , c1|Selector11~1, musicbox, 1
instance = comp, \c1|curr_state.SELECT_3 , c1|curr_state.SELECT_3, musicbox, 1
instance = comp, \c1|Selector12~0 , c1|Selector12~0, musicbox, 1
instance = comp, \c1|curr_state.WAIT_34 , c1|curr_state.WAIT_34, musicbox, 1
instance = comp, \c1|Selector14~0 , c1|Selector14~0, musicbox, 1
instance = comp, \c1|prev_state.SELECT_4_632 , c1|prev_state.SELECT_4_632, musicbox, 1
instance = comp, \c1|Selector14~1 , c1|Selector14~1, musicbox, 1
instance = comp, \c1|curr_state.SELECT_4 , c1|curr_state.SELECT_4, musicbox, 1
instance = comp, \c1|Selector15~0 , c1|Selector15~0, musicbox, 1
instance = comp, \c1|curr_state.WAIT_45 , c1|curr_state.WAIT_45, musicbox, 1
instance = comp, \c1|Selector17~0 , c1|Selector17~0, musicbox, 1
instance = comp, \c1|WideOr14~0 , c1|WideOr14~0, musicbox, 1
instance = comp, \c1|curr_state.WAIT_65 , c1|curr_state.WAIT_65, musicbox, 1
instance = comp, \c1|prev_state.SELECT_5_594 , c1|prev_state.SELECT_5_594, musicbox, 1
instance = comp, \c1|Selector17~1 , c1|Selector17~1, musicbox, 1
instance = comp, \c1|curr_state.SELECT_5 , c1|curr_state.SELECT_5, musicbox, 1
instance = comp, \c1|WideOr19~1 , c1|WideOr19~1, musicbox, 1
instance = comp, \c1|Selector23~0 , c1|Selector23~0, musicbox, 1
instance = comp, \c1|curr_state.PLAY_SELECTED , c1|curr_state.PLAY_SELECTED, musicbox, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, musicbox, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, musicbox, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, musicbox, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, musicbox, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, musicbox, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, musicbox, 1
instance = comp, \KEY[0]~input , KEY[0]~input, musicbox, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, musicbox, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, musicbox, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, musicbox, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, musicbox, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], musicbox, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, musicbox, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], musicbox, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, musicbox, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], musicbox, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, musicbox, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], musicbox, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, musicbox, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], musicbox, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, musicbox, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], musicbox, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, musicbox, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], musicbox, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, musicbox, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], musicbox, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, musicbox, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], musicbox, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, musicbox, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], musicbox, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, musicbox, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, musicbox, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, musicbox, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, musicbox, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, musicbox, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, musicbox, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, musicbox, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], musicbox, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, musicbox, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], musicbox, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, musicbox, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], musicbox, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, musicbox, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, musicbox, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], musicbox, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], musicbox, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, musicbox, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], musicbox, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, musicbox, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], musicbox, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, musicbox, 1
instance = comp, \VGA|controller|yCounter[8]~DUPLICATE , VGA|controller|yCounter[8]~DUPLICATE, musicbox, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, musicbox, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], musicbox, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, musicbox, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, musicbox, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], musicbox, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], musicbox, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, musicbox, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, musicbox, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, musicbox, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, musicbox, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, musicbox, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, musicbox, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, musicbox, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, musicbox, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, musicbox, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, musicbox, 1
instance = comp, \c1|WideOr19~0 , c1|WideOr19~0, musicbox, 1
instance = comp, \c1|Selector26~0 , c1|Selector26~0, musicbox, 1
instance = comp, \c1|Selector26~1 , c1|Selector26~1, musicbox, 1
instance = comp, \c1|Selector27~0 , c1|Selector27~0, musicbox, 1
instance = comp, \c1|Selector27~1 , c1|Selector27~1, musicbox, 1
instance = comp, \c1|Selector25~0 , c1|Selector25~0, musicbox, 1
instance = comp, \c1|Selector25~1 , c1|Selector25~1, musicbox, 1
instance = comp, \h0|Decoder0~0 , h0|Decoder0~0, musicbox, 1
instance = comp, \d1|y_pos~24 , d1|y_pos~24, musicbox, 1
instance = comp, \d1|y_pos~19 , d1|y_pos~19, musicbox, 1
instance = comp, \d1|y_pos.0011111 , d1|y_pos.0011111, musicbox, 1
instance = comp, \d1|y_pos~23 , d1|y_pos~23, musicbox, 1
instance = comp, \d1|y_pos.0000101 , d1|y_pos.0000101, musicbox, 1
instance = comp, \d1|y_pos_prev.0000101 , d1|y_pos_prev.0000101, musicbox, 1
instance = comp, \d1|y_pos~22 , d1|y_pos~22, musicbox, 1
instance = comp, \d1|y_pos.0010010 , d1|y_pos.0010010, musicbox, 1
instance = comp, \d1|y_pos_prev.0011111 , d1|y_pos_prev.0011111, musicbox, 1
instance = comp, \d1|y_pos_prev.0010010 , d1|y_pos_prev.0010010, musicbox, 1
instance = comp, \d1|WideOr5~1 , d1|WideOr5~1, musicbox, 1
instance = comp, \c1|Selector25~2 , c1|Selector25~2, musicbox, 1
instance = comp, \d1|y_pos~20 , d1|y_pos~20, musicbox, 1
instance = comp, \d1|y_pos.0111001 , d1|y_pos.0111001, musicbox, 1
instance = comp, \d1|y_pos~18 , d1|y_pos~18, musicbox, 1
instance = comp, \d1|y_pos.1000110 , d1|y_pos.1000110, musicbox, 1
instance = comp, \d1|y_pos_prev.0111001 , d1|y_pos_prev.0111001, musicbox, 1
instance = comp, \d1|y_pos_prev.1000110 , d1|y_pos_prev.1000110, musicbox, 1
instance = comp, \d1|y_pos~21 , d1|y_pos~21, musicbox, 1
instance = comp, \d1|y_pos.0101100 , d1|y_pos.0101100, musicbox, 1
instance = comp, \d1|y_pos_prev.0101100 , d1|y_pos_prev.0101100, musicbox, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, musicbox, 1
instance = comp, \d1|y_pos.0000000~feeder , d1|y_pos.0000000~feeder, musicbox, 1
instance = comp, \d1|y_pos.0000000 , d1|y_pos.0000000, musicbox, 1
instance = comp, \d1|y_pos_prev.0000000 , d1|y_pos_prev.0000000, musicbox, 1
instance = comp, \d1|always0~0 , d1|always0~0, musicbox, 1
instance = comp, \d1|Selector8~0 , d1|Selector8~0, musicbox, 1
instance = comp, \d1|state.ERASE~0 , d1|state.ERASE~0, musicbox, 1
instance = comp, \d1|state.ERASE , d1|state.ERASE, musicbox, 1
instance = comp, \d1|Selector0~0 , d1|Selector0~0, musicbox, 1
instance = comp, \d1|state.DONE , d1|state.DONE, musicbox, 1
instance = comp, \d1|state.WAIT~0 , d1|state.WAIT~0, musicbox, 1
instance = comp, \d1|state.WAIT , d1|state.WAIT, musicbox, 1
instance = comp, \d1|state.DRAW~0 , d1|state.DRAW~0, musicbox, 1
instance = comp, \d1|state.DRAW , d1|state.DRAW, musicbox, 1
instance = comp, \d1|Selector1~0 , d1|Selector1~0, musicbox, 1
instance = comp, \d1|y_out[1]~4 , d1|y_out[1]~4, musicbox, 1
instance = comp, \d1|y_out[1]~5 , d1|y_out[1]~5, musicbox, 1
instance = comp, \d1|y_out[6] , d1|y_out[6], musicbox, 1
instance = comp, \d1|Selector2~0 , d1|Selector2~0, musicbox, 1
instance = comp, \d1|y_out[5] , d1|y_out[5], musicbox, 1
instance = comp, \d1|Selector5~0 , d1|Selector5~0, musicbox, 1
instance = comp, \d1|Selector5~1 , d1|Selector5~1, musicbox, 1
instance = comp, \d1|Selector3~0 , d1|Selector3~0, musicbox, 1
instance = comp, \d1|y_out[4] , d1|y_out[4], musicbox, 1
instance = comp, \d1|Selector4~0 , d1|Selector4~0, musicbox, 1
instance = comp, \d1|Selector6~0 , d1|Selector6~0, musicbox, 1
instance = comp, \d1|Selector4~1 , d1|Selector4~1, musicbox, 1
instance = comp, \d1|y_out[3] , d1|y_out[3], musicbox, 1
instance = comp, \d1|Selector5~2 , d1|Selector5~2, musicbox, 1
instance = comp, \d1|y_out[2] , d1|y_out[2], musicbox, 1
instance = comp, \d1|Selector6~1 , d1|Selector6~1, musicbox, 1
instance = comp, \d1|Selector6~2 , d1|Selector6~2, musicbox, 1
instance = comp, \d1|y_out[1] , d1|y_out[1], musicbox, 1
instance = comp, \d1|Selector7~0 , d1|Selector7~0, musicbox, 1
instance = comp, \d1|y_out[0] , d1|y_out[0], musicbox, 1
instance = comp, \VGA|user_input_translator|Add0~9 , VGA|user_input_translator|Add0~9, musicbox, 1
instance = comp, \VGA|user_input_translator|Add0~13 , VGA|user_input_translator|Add0~13, musicbox, 1
instance = comp, \VGA|user_input_translator|Add0~17 , VGA|user_input_translator|Add0~17, musicbox, 1
instance = comp, \VGA|user_input_translator|Add0~21 , VGA|user_input_translator|Add0~21, musicbox, 1
instance = comp, \VGA|user_input_translator|Add0~25 , VGA|user_input_translator|Add0~25, musicbox, 1
instance = comp, \VGA|user_input_translator|Add0~29 , VGA|user_input_translator|Add0~29, musicbox, 1
instance = comp, \VGA|user_input_translator|Add0~5 , VGA|user_input_translator|Add0~5, musicbox, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, musicbox, 1
instance = comp, \d1|y_out[6]~DUPLICATE , d1|y_out[6]~DUPLICATE, musicbox, 1
instance = comp, \d1|y_out[5]~DUPLICATE , d1|y_out[5]~DUPLICATE, musicbox, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], musicbox, 1
instance = comp, \VGA|controller|yCounter[7]~DUPLICATE , VGA|controller|yCounter[7]~DUPLICATE, musicbox, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE , VGA|controller|yCounter[4]~DUPLICATE, musicbox, 1
instance = comp, \VGA|controller|yCounter[2]~DUPLICATE , VGA|controller|yCounter[2]~DUPLICATE, musicbox, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE , VGA|controller|xCounter[7]~DUPLICATE, musicbox, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, musicbox, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, musicbox, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, musicbox, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, musicbox, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, musicbox, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, musicbox, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, musicbox, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, musicbox, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, musicbox, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], musicbox, 1
instance = comp, \d1|c_out[2] , d1|c_out[2], musicbox, 1
instance = comp, \~GND , ~GND, musicbox, 1
instance = comp, \VGA|controller|xCounter[2]~DUPLICATE , VGA|controller|xCounter[2]~DUPLICATE, musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], musicbox, 1
instance = comp, \d1|y_out[1]~6 , d1|y_out[1]~6, musicbox, 1
instance = comp, \d1|c_out[1] , d1|c_out[1], musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, musicbox, 1
instance = comp, \d1|c_out[0]~1 , d1|c_out[0]~1, musicbox, 1
instance = comp, \d1|c_out[0] , d1|c_out[0], musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, musicbox, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, musicbox, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, musicbox, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, musicbox, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, musicbox, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, musicbox, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, musicbox, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, musicbox, 1
instance = comp, \SW[1]~input , SW[1]~input, musicbox, 1
instance = comp, \SW[2]~input , SW[2]~input, musicbox, 1
instance = comp, \SW[3]~input , SW[3]~input, musicbox, 1
instance = comp, \SW[4]~input , SW[4]~input, musicbox, 1
instance = comp, \SW[5]~input , SW[5]~input, musicbox, 1
instance = comp, \SW[6]~input , SW[6]~input, musicbox, 1
instance = comp, \SW[7]~input , SW[7]~input, musicbox, 1
instance = comp, \SW[8]~input , SW[8]~input, musicbox, 1
instance = comp, \SW[9]~input , SW[9]~input, musicbox, 1
